# WinKeysRemapper

./: .gitignore  LICENSE  README.md  WinKeysRemapper.sln  build.bat  release.bat
.github/workflows/: build-and-release.yml  ci.yml  release.yml  tagged-release.yml
config/: key_mappings_example.json
docs/: build-types.md  github-actions-optimization.md  how-to-release.md  installation.md  windows-security-warning.md
src/: Program.cs  WinKeysRemapper.csproj
src/Configuration/: ConfigurationManager.cs  StartupManager.cs
src/Input/: LowLevelKeyboardHook.cs  VirtualKeyParser.cs
src/UI/: TrayManager.cs
src/UI/Services/: ApplicationMonitor.cs  GraphicsExtensions.cs  HookManager.cs  NotificationService.cs  TrayIconManager.cs
