<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <!-- Assembly Metadata -->
    <AssemblyTitle>WinKeysRemapper</AssemblyTitle>
    <AssemblyDescription>High-performance Windows keyboard input remapper with application-specific targeting</AssemblyDescription>
    <AssemblyCompany>eg3r</AssemblyCompany>
    <AssemblyProduct>WinKeysRemapper</AssemblyProduct>
    <Copyright>Copyright  2025 eg3r</Copyright>
    
    <!-- Additional metadata for better identification -->
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    
    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
