<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Version Information -->
    <Version>2.2.2</Version>
    <AssemblyVersion>2.2.2</AssemblyVersion>
    <FileVersion>2.2.2</FileVersion>
    
    <!-- Auto-generate version from Git if available -->
    <UseGitVersioning Condition="'$(GitVersion)' != ''">true</UseGitVersioning>
    
    <!-- Assembly Metadata -->
    <AssemblyTitle>WinKeysRemapper</AssemblyTitle>
    <AssemblyDescription>Lightweight Windows tray application for remapping keyboard keys when specific applications are active</AssemblyDescription>
    <AssemblyCompany>eg3r</AssemblyCompany>
    <AssemblyProduct>WinKeysRemapper</AssemblyProduct>
    <Copyright>Copyright © 2025 eg3r</Copyright>
    
    <!-- Additional metadata for better identification -->
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    
    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Windows Forms doesn't support trimming, disable for this project -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
